{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3261163577210424,

        "y": 1.7496590786084911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8041368136744165,
        "y": 1.7143301179849864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2064255136360478,
        "y": 1.7496590786084911
      },
      "prevControl": {
        "x": 2.222168226555823,
        "y": 1.978104092865383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -173.2812778879294
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.15848394656368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
