{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.956633284653723,
        "y": 6.1862515384311765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1832583167348414,
        "y": 6.080700153626276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2896897302766845,
        "y": 8.150128456760665
      },
      "prevControl": {
        "x": 6.201838379281483,
        "y": 8.384184305071102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0960257730141023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.50918579655823
  },
  "useDefaultConstraints": true
}