{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2425967541154779,
        "y": 3.1739543149770446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2425967541154757,
        "y": 3.1739543149770446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.810240101576389,
        "y": 2.617628470138824
      },
      "prevControl": {
        "x": 2.810240101576389,
        "y": 2.617628470138824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.77765016578536
  },
  "useDefaultConstraints": true
}