{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2454914581789223,
        "y": 0.7399433459911073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9956618942466107,
        "y": 0.7808407123287812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2499433061921539,
        "y": 0.8682600027086932
      },
      "prevControl": {
        "x": 1.6593381094968542,
        "y": 0.8182847312571648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.01315295524586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}