{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1509286297956804,
        "y": 1.879183003119568
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150928629795678,
        "y": 1.879183003119568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.350542473542857,
        "y": 1.7545723777680517
      },
      "prevControl": {
        "x": 2.350542473542857,
        "y": 1.7545723777680517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.13565282195367
  },
  "useDefaultConstraints": true
}