{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.194586802327774,
        "y": 0.8836550067419819
      },

      "prevControl": null,
      "nextControl": {
        "x": 3.079234773284467,
        "y": 0.7743457987730967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.575177072838904,
        "y": 0.7632089873447594
      },
      "prevControl": {
        "x": 2.3297949678377616,
        "y": 0.7153798900795048
      },
      "nextControl": {
        "x": 2.829985446586238,
        "y": 0.8128754228491164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2716957203632453,
        "y": 0.7632089873447594
      },
      "prevControl": {
        "x": 3.0240232296815863,
        "y": 0.7291746317677315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3718046439317
  },
  "useDefaultConstraints": true
}